<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="180,150" dimension="345,116" />
  <StrutsActivity path="/WEB-INF/err.jsp" location="495,360" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/ok.jsp" location="45,330" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/login.jsp" location="285,0" dimension="150,100" />
  <StrutsTransition id="/login.do,ok,/WEB-INF/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,208" />
      <AbsolutePoint location="120,208" />
      <AbsolutePoint location="120,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,err,/WEB-INF/err.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,266" />
      <AbsolutePoint location="510,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="352,100" />
      <AbsolutePoint location="352,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

