<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/reg.do" location="60,180" dimension="311,96" />
  <StrutsActivity path="/WEB-INF/Reg.jsp" location="120,15" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/ok.jsp" location="420,375" dimension="150,100" />
  <StrutsActivity path="/WEB-INF/attention.jsp" location="105,375" dimension="150,100" />
  <StrutsTransition id="/reg.do,ok,/WEB-INF/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="371,228" />
      <AbsolutePoint location="495,228" />
      <AbsolutePoint location="495,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WEB-INF/Reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,115" />
      <AbsolutePoint location="215,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,err,/WEB-INF/Reg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,180" />
      <AbsolutePoint location="245,115" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reg.do,attention,/WEB-INF/attention.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,276" />
      <AbsolutePoint location="180,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

